# ssd1306_example

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/polyglotprogramminginc/ssd_1306_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyglotprogramminginc/ssd_1306_example/: BoardDefaults.kt  SSD1306Activity.kt
app/src/main/res/layout/: activity_ssd1306.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polyglotprogramminginc/ssd_1306_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
